# QuanLyDoanKham.anphuc

./: .cursorrules  .env.example  .gitignore  .project-context.md  .windsurfrules  AGENTS.md  AI_SYSTEM.md  BẢN KẾ HOẠCH ĐẠI TU TOÀN DIỆN DỰ ÁN QUẢN LÝ ĐOÀN KHÁM (OVERHAUL BLUEPRINT).md  CHANGELOG.md  ERRORS.md  GEMINI.md  PLAN-medical-workflow-overhaul.md  PLAN_HOAT_DONG.md  PROPOSAL.md  QUY_TRINH_HOAT_DONG.md  README.md  README.vi.md  VERSION  WORKFLOW_GUIDE.vi.md  bao_cao_phan_6.md  build_errors_final.txt  build_errors_utf8.txt  build_out.txt  build_out2.txt  docker-compose.yml  fix_admin.sql  fix_admin_final.sql  fix_admin_v2.sql  hướng dẫn cách chat.md  login_payload.json  schema.sql  spec.md  sql_cleanup_orphaned.sql  system_audit_and_logic_report.md  tmp_doc_list.txt  tmp_nhom71_utf8.md  tmp_patch.js  tmp_ui_fix.js
QuanLyDoanKham.API/: Dockerfile  Program.cs  QuanLyDoanKham.API.csproj  QuanLyDoanKham.slnx  README.md  SeedApprovalSteps.sql  appsettings.Development.json  appsettings.json  build2.txt  build3.txt  build_error.txt  build_errors.txt  build_errors_clean.txt  build_errors_new.txt  build_errors_utf8.txt  build_final.txt  build_final_success.txt  build_log.txt  build_output.txt  error.txt  migration_errors.txt  warnings.txt
QuanLyDoanKham.API/Authorization/: AuthorizePermissionAttribute.cs  PermissionConstants.cs  PermissionHandler.cs  PermissionRequirement.cs
QuanLyDoanKham.API/Controllers/: AIController.cs  AdminController.cs  AnalyticsController.cs  AttendanceController.cs  AuditLogController.cs  AuthController.cs  BatchMedicalRecordsController.cs  CalendarController.cs  CampaignRoleRequirementsController.cs  CheckInController.cs  CompaniesController.cs  DepartmentsController.cs  ExamResultsController.cs  ExamServicesController.cs  (+21 more)
(+559 files in other folders)
